
> esocial@0.0.0 coverage
> npm run build --silent && vitest run --coverage && node --test --experimental-test-coverage tests/contract/*.test.mjs tests/certificado/*.test.mjs tests/golden/*.test.mjs tests/handler/*.test.mjs tests/pki/*.test.mjs tests/returns/*.test.mjs tests/xml/*.test.mjs


 RUN  v4.1.5 /Users/aarusso/Development/stech/stynx-esocial
      Coverage enabled with v8


 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  15:56:29
   Duration  724ms (transform 96ms, setup 0ms, import 129ms, tests 4ms, environment 0ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    1.46 |      0.3 |    0.86 |    1.41 |                   
 .../contracts/src |   91.66 |    66.66 |     100 |    90.9 |                   
  idempotency.ts   |      80 |    66.66 |     100 |      75 | 71,76             
 ...racts/src/dtos |    4.25 |        0 |       0 |    4.65 |                   
  validators.ts    |    2.17 |        0 |       0 |    2.38 | 36-177            
 ...ges/domain/src |       0 |      100 |     100 |       0 |                   
  index.ts         |       0 |      100 |     100 |       0 | 1                 
 ...src/operations |       0 |        0 |       0 |       0 |                   
  ...it-breaker.ts |       0 |        0 |       0 |       0 | 31-127            
  observability.ts |       0 |        0 |       0 |       0 | 1-314             
  replay.ts        |       0 |        0 |       0 |       0 | 47-184            
  retry.ts         |       0 |        0 |       0 |       0 | 103-354           
 ...in/src/returns |       0 |        0 |       0 |       0 |                   
  parsers.ts       |       0 |        0 |       0 |       0 | 119-979           
  ...-processor.ts |       0 |        0 |       0 |       0 | 34-676            
  xml-tree.ts      |       0 |        0 |       0 |       0 | 6-317             
 ...src/submission |       0 |        0 |       0 |       0 |                   
  ...-processor.ts |       0 |        0 |       0 |       0 | 30-624            
  ...ion-router.ts |       0 |        0 |       0 |       0 | 23-62             
 .../src/transport |       0 |      100 |       0 |       0 |                   
  ...publishers.ts |       0 |      100 |       0 |       0 | 11-80             
 ...domain/src/xml |       0 |        0 |       0 |       0 |                   
  security.ts      |       0 |        0 |       0 |       0 | 6-55              
  ...validation.ts |       0 |        0 |       0 |       0 | 81-410            
 ...lders/periodic |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 3-1051            
 ...uilders/tables |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 3-669             
 .../pki-pades/src |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 54-267            
 ...ertificado/src |       0 |        0 |       0 |       0 |                   
  handler.ts       |       0 |        0 |       0 |       0 | 11-255            
 ...s/exclusao/src |       0 |        0 |       0 |       0 |                   
  handler.ts       |       0 |        0 |       0 |       0 | 4                 
 ...fechamento/src |       0 |        0 |       0 |       0 |                   
  handler.ts       |       0 |        0 |       0 |       0 | 4                 
 ...ices/folha/src |       0 |        0 |       0 |       0 |                   
  handler.ts       |       0 |        0 |       0 |       0 | 4                 
 ...tp-gateway/src |       0 |        0 |       0 |       0 |                   
  handler.ts       |       0 |        0 |       0 |       0 | 4                 
 ...es/retorno/src |       0 |        0 |       0 |       0 |                   
  handler.ts       |       0 |        0 |       0 |       0 | 40-108            
  ...repository.ts |       0 |        0 |       0 |       0 | 14-484            
  ...publishers.ts |       0 |        0 |       0 |       0 | 22-105            
 ...ces/shared/src |       0 |      100 |       0 |       0 |                   
  ...ler-result.ts |       0 |      100 |       0 |       0 | 8                 
 ...submission/src |       0 |        0 |       0 |       0 |                   
  ...-publisher.ts |       0 |      100 |       0 |       0 | 8-11              
  handler.ts       |       0 |        0 |       0 |       0 | 42-119            
  ...repository.ts |       0 |        0 |       0 |       0 | 12-507            
  ...-publisher.ts |       0 |      100 |       0 |       0 | 6-9               
  ...publishers.ts |       0 |        0 |       0 |       0 | 24-111            
 .../src/transport |       0 |        0 |       0 |       0 |                   
  soap-sandbox.ts  |       0 |        0 |       0 |       0 | 62-248            
 ...es/tabelas/src |       0 |        0 |       0 |       0 |                   
  handler.ts       |       0 |        0 |       0 |       0 | 4                 
 ...rabalhador/src |       0 |        0 |       0 |       0 |                   
  handler.ts       |       0 |        0 |       0 |       0 | 4                 
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 1.46% ( 24/1639 )
Branches     : 0.3% ( 4/1301 )
Functions    : 0.86% ( 4/464 )
Lines        : 1.41% ( 22/1553 )
================================================================================
✔ certificate custody resolves local test secret handles and audits access without storing key bytes (215.904125ms)
✔ certificate custody denies expired metadata and audits the denial (65.21725ms)
✔ DTO schemas cover round-0 families and round-1 pending stubs without XML (6.801583ms)
✔ request DTO parser rejects SGP-sent XML or signature material (0.418083ms)
✔ envelope fixtures validate against JSON schemas and request DTO parser (181.022959ms)
✔ published request examples are DTO-only and schema-valid (17.6975ms)
✔ status strings round-trip through response, spool, retry, dlq, and replay schemas (1.30375ms)
✔ contract taxonomy exports the full event, status, and error surface (2.724708ms)
✔ consumer documentation matches exported statuses and error categories (0.842833ms)
✔ versioned envelope fixtures cover every event class and family (41.739417ms)
✔ idempotency builder is deterministic and collision-resistant for contract inputs (0.149458ms)
✔ submission Lambda uses contracts and emits spool updates without SGP DB strings (29.608083ms)
✔ contracts package uses locked esocial naming and class taxonomy (10.935292ms)
✔ migrations do not reference SGP schemas or cross-database access (5.020459ms)
✔ documentation lists lifted events and keeps XML examples (53.592375ms)
✔ promoted periodic builders match committed golden XML bytes (25.012083ms)
✔ promoted periodic metadata pins event code, leiaute, namespace, XSD, and dependencies (2.720666ms)
✔ promoted periodic builders reject invalid DTOs before signing or submission (0.416917ms)
✔ promoted periodic builder source has no SGP database or module coupling (0.359875ms)
✔ promoted table builders match committed golden XML bytes (5.138917ms)
✔ promoted table metadata pins event code, leiaute, namespace, XSD, and dependencies (1.014667ms)
✔ promoted table builders reject invalid DTOs before signing or submission (0.351375ms)
✔ promoted table builder source has no SGP database or module coupling (0.281125ms)
✔ accepted-shape request persists as building and emits no synthetic receipt (5.863292ms)
✔ duplicate request re-emits the prior outcome without inserting twice (0.457083ms)
✔ malformed JSON and unsupported version are terminal DLQ messages with no DB row (0.347792ms)
✔ contract-level payload validation is persisted as validation_failed and audited (0.186125ms)
✔ retry-classified outbound failure returns only the failed SQS item (0.29125ms)
✔ DLQ-classified terminal failure publishes DLQ and does not request redrive (0.247083ms)
✔ PKI boundary signs and verifies eSocial XML with generated local key material (135.507167ms)
✔ PKI boundary rejects DTD and unsigned non-eSocial candidates (82.88125ms)
✔ return parsers cover protocol success, processing rejection, SOAP fault, and malformed XML (5.25525ms)
✔ totalizer parser covers every S-50xx variant and preserves trace fields (6.622958ms)
✔ return processor persists accepted processing returns and publishes idempotent spool/audit updates (6.371625ms)
✔ return processor maps regulatory rejection and SOAP fault without SGP table writes (1.031416ms)
✔ return processor persists totalizer traceability and publishes SGP-facing totalizer status (2.292875ms)
✔ promoted table XML validates against bound S-1.3 XSDs with unsigned pre-signing stub (121.362042ms)
✔ XSD validation captures invalid node failures for persistence (11.535334ms)
✔ XXE and DTD payloads are rejected before XSD and signing (43.34525ms)
✔ valid promoted table XML can be signed only after XSD validation (58.190375ms)
ℹ tests 40
ℹ suites 0
ℹ pass 40
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 822.74875
ℹ start of coverage report
ℹ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ℹ file                                    | line % | branch % | funcs % | uncovered lines
ℹ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ℹ packages                                |        |          |         | 
ℹ  contracts                              |        |          |         | 
ℹ   dist                                  |        |          |         | 
ℹ    dtos                                 |        |          |         | 
ℹ     index.js                            | 100.00 |   100.00 |  100.00 | 
ℹ     round1-pending.js                   | 100.00 |   100.00 |  100.00 | 
ℹ     validators.js                       |  91.13 |    80.00 |  100.00 | 13-14 22-23 25-26 28-29 45 87-88
ℹ    idempotency.js                       |  95.24 |    70.00 |  100.00 | 32 37
ℹ    index.js                             | 100.00 |   100.00 |  100.00 | 
ℹ    kinds.js                             | 100.00 |   100.00 |  100.00 | 
ℹ   src                                   |        |          |         | 
ℹ    idempotency.ts                       | 100.00 |   100.00 |  100.00 | 
ℹ    kinds.ts                             | 100.00 |   100.00 |  100.00 | 
ℹ  domain                                 |        |          |         | 
ℹ   dist                                  |        |          |         | 
ℹ    index.js                             | 100.00 |   100.00 |  100.00 | 
ℹ    operations                           |        |          |         | 
ℹ     circuit-breaker.js                  |  10.53 |   100.00 |    0.00 | 7-35 37-75
ℹ     index.js                            | 100.00 |   100.00 |  100.00 | 
ℹ     observability.js                    |  19.33 |   100.00 |    0.00 | 22-32 34-44 46-47 49-76 78-84 86-87 89-109 111-149
ℹ     replay.js                           |  10.00 |   100.00 |    0.00 | 6-8 11-21 23-78 80-83 85-109
ℹ     retry.js                            |  14.29 |   100.00 |    0.00 | 24-65 67-76 78-85 87-97 99-114 116-202
ℹ    returns                              |        |          |         | 
ℹ     index.js                            | 100.00 |   100.00 |  100.00 | 
ℹ     parsers.js                          |  70.74 |    58.73 |   73.24 | 53-64 70-71 81-82 89-90 97-98 115-116 147-148 150-151 169-170 182-183 189-190 227-243 279-280 283-284 312-315 383-393 396-398 405-421 425-503 537-543 562-563 604 611-613 615-620 643-645
ℹ     return-processor.js                 |  61.54 |    71.43 |   75.00 | 70-73 100-115 125-142 146-207 281-309 317 319 322 324 330-339 361-365 371-383 425-428
ℹ     xml-tree.js                         |  81.82 |    81.25 |   88.24 | 46-47 88-90 92-98 110-111 113-114 119-120 142-144 163-164 187 214-230 239-241
ℹ    submission                           |        |          |         | 
ℹ     submission-processor.js             |  89.12 |    79.17 |   97.22 | 58-64 134-135 140-141 143-144 146-147 149-150 152-153 155-156 158-159 161-162 164-165 167-168 170-171 173-174 176-177 187-190 197-198 210
ℹ     submission-router.js                |  94.44 |    75.00 |  100.00 | 32-33
ℹ    transport                            |        |          |         | 
ℹ     submission-publishers.js            | 100.00 |   100.00 |  100.00 | 
ℹ    xml                                  |        |          |         | 
ℹ     builders                            |        |          |         | 
ℹ      tables                             |        |          |         | 
ℹ       index.js                          |  92.82 |    53.13 |   90.00 | 74-75 92 97-99 283-284 289-290 292-293 295-296 298-299 335 337 339 345 354 361-362 374 379 387-389
ℹ     security.js                         |  70.59 |    71.43 |   80.00 | 15-16 18-19 21-22 25-26 32-33
ℹ     xsd-validation.js                   |  71.67 |    66.00 |  100.00 | 57-79 106-113 115-128 138-151 172-174 210-215 217-222 238-245 260
ℹ   src                                   |        |          |         | 
ℹ    xml                                  |        |          |         | 
ℹ     builders                            |        |          |         | 
ℹ      periodic                           |        |          |         | 
ℹ       index.ts                          |  94.59 |    70.87 |   96.72 | 296-299 320 764-767 771-774 777-780 782-785 801-804 817-820 837-839 849-852 863-866 876-879 889-892 920 924-926 1050-1054
ℹ      tables                             |        |          |         | 
ℹ       index.ts                          |  94.35 |    63.64 |   93.33 | 239-242 261 524-527 532-535 537-540 542-545 547-550 603 605 607 618 624 655-657 668-672
ℹ  pki-pades                              |        |          |         | 
ℹ   dist                                  |        |          |         | 
ℹ    index.js                             |  86.27 |    61.54 |  100.00 | 66-67 69-70 77-78 80-81 83-84 87-88 95-96 98-99 101-102 129-130 138
ℹ services                                |        |          |         | 
ℹ  certificado                            |        |          |         | 
ℹ   dist                                  |        |          |         | 
ℹ    handler.js                           |  87.77 |    65.63 |   94.44 | 4-5 25-27 33-34 79-80 102-103 105-106 108-109 122-123
ℹ  shared                                 |        |          |         | 
ℹ   dist                                  |        |          |         | 
ℹ    handler-result.js                    |  25.00 |   100.00 |    0.00 | 2-7
ℹ    index.js                             | 100.00 |   100.00 |  100.00 | 
ℹ  submission                             |        |          |         | 
ℹ   dist                                  |        |          |         | 
ℹ    handler.js                           |  85.07 |    55.56 |   75.00 | 35-39 46-48 64-65
ℹ    postgres-submission-repository.js    |   3.03 |    50.00 |    0.00 | 5-10 12-16 20-21 23-117 119-120 122-395
ℹ    transport-publishers.js              |  20.99 |    33.33 |    0.00 | 4-11 13-22 27-29 31-42 48-50 52-66 68-80
ℹ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ℹ all files                               |  73.34 |    69.48 |   76.05 | 
ℹ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ℹ end of coverage report
